API Keys

Nasdaq
NASDAQ_API_KEY = "Qzxuxzwtk7mtCL3heDgr"


Alpaca
ALPACA_ENDPOINT = "https://paper-api.alpaca.markets"
ALPACA_API_KEY = "PKUQPOC1C553NBZTDW2H
ALPACA_SECRET_KEY = "wdTkeYlFTkMcX5axcor5VH8EEdFZXOfQP9FhC6nD"

